AppType=JavaFX
Build1=Default,b4j.example
File1=magmagrid.bjl
File2=MainPage.bjl
FileGroup1=Default Group
FileGroup2=New Group
Group=Default Group
Library1=b4xpages
Library2=b4xpreferencesdialog
Library3=b4xtable
Library4=jcore
Library5=jfx
Library6=jreflection
Module1=B4XEval
Module2=B4XMagmaFuncs
Module3=|relative|..\B4XMainPage
Module4=B4XTableDoubleClickEvents
Module5=B4XTableSelections
Module6=ClassKeyborad
Module7=InlineEditing
Module8=MagmaGrid
NumberOfFiles=2
NumberOfLibraries=6
NumberOfModules=8
Version=10.3
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 1200
	#MainFormHeight: 600 
#End Region


Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Public mydir As String
	Public scene As JavaObject
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	mydir=File.DirApp
	MainForm = Form1
	MainForm.Show
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region